<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Faisal Agnes</title>
    <link rel="stylesheet" href="STYLE.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Kelompok 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang kami.html">Tentang Kami</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <section>
        <h2>kontak</h2>
        <p>Agnes (085707976697)</p>
        <p>Email (agnesrismaa@gmail.com)</p>

    </section>
    <footer>
        <p>Hak Cipta &copy; 2024 </p>
    </footer>
</body>
</html>
