<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Faisal Agnes</title>
    <link rel="stylesheet" href="STYLE.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Kelompok 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang kami.html">Tentang Kami</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <section>
        <h2>Tentang Kami</title>
    <style>
        nav ul li {
            list-style-type: none;
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <section id="alamat">
        <h2>Alamat Kampus</h2>
        <p>Kampus Unit II (Prodi Teknik Geomatika) <br> Jl. Babarsari No.2, Caturtunggal, Kec. Depok, Kabupaten Sleman, 55281, Daerah Istimewa Yogyakarta</p>
    </section>
    <section id="kelompok">
        <h2>Nama Kelompok</h2>
        <p> [Kelompok 1] </p>
    </section>
    <section id="anggota">
        <h2>Anggota Kelompok</h2>
        <ul>
            <li>[Faisal Dwi Rendraputra  117210023]</li>
            <li>[Nala Gladisa 117210027]</li>
            <li>[Agnes Risma Anggraeni 117210029]</li>
            <!-- Tambahkan anggota kelompok sesuai kebutuhan -->
        </ul>
    </section>
    <section id="jurusan">
        <h2>Jurusan</h2>
        <p>Teknik Geomatika</p>
    </section>
</body>
</html>
